<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.likai20181203zk1.view.MyheaderView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近搜索"/>
        <TextView
            android:id="@+id/shanchu"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
    </RelativeLayout>
    <com.example.likai20181203zk1.view.MyfooterView
        android:id="@+id/zuijin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索发现"/>
    <com.example.likai20181203zk1.view.MyfooterView
        android:id="@+id/faxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用分类"/>
    <com.example.likai20181203zk1.view.MyfooterView
        android:id="@+id/fenlei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>